{
  "name": "fable-remotedev",
  "version": "0.2.7",
  "description": "Remote debugging for any flux implementation.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/remotedev.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/remotedev.min.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run build:lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalmoxisus/remotedev.git"
  },
  "keywords": [
    "redux",
    "devtools",
    "flux",
    "react",
    "hot reloading",
    "time travel",
    "live edit"
  ],
  "author": "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zalmoxisus/remotedev/issues"
  },
  "homepage": "https://github.com/zalmoxisus/remotedev",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.11.1",
    "expect": "^23.5.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.17.1"
  },
  "dependencies": {
    "jsan": "^3.1.10",
    "querystring": "^0.2.0",
    "rn-host-detect": "^1.1.5",
    "socketcluster-client": "^14.0.0"
  }
}
